{% extends "base.html" %}

{% block app_content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Packer Collegiate Institute's Clubs:</h2>
<p>All student created and run. Contact Ms. Stacy or Thomas Rose for more info.</p>
    <div class="container">
      {% for i in range(0, clubs|length, 3) %}
      <div class="row">
        {% for club in clubs[i:i+3] %}
        <div class="col-md-4">
          <div class="card mb-4">
            <div class="card-header">
              {% if 'club' in club.name or 'Club' in club.name%}
              {{ club.name }}
              {% else %}
              <p>{{ club.name }} Club</p>
              {% endif %}
            </div>
            <div class="card-body">
              <p class="card-text">{{ club.description }}</p>
            </div>
          </div><br>
        </div>
        {% endfor %}
      </div>
      {% endfor %}
    </div>
{% endblock %}
